[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Bob\Desktop\COMP7310\labs\lab05\tinyml\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Bob/Desktop/COMP7310/labs/lab05/tinyml/build/partition_table/partition-table.bin C:/Users/Bob/Desktop/COMP7310/labs/lab05/tinyml/build/tinyml.bin"
tinyml.bin binary size 0x79400 bytes. Smallest app partition is 0x100000 bytes. 0x86c00 bytes (53%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Bob\Desktop\COMP7310\labs\lab05\tinyml\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/Bob/Desktop/COMP7310/labs/lab05/tinyml/build/bootloader/bootloader.bin"
Bootloader binary size 0x53c0 bytes. 0xc40 bytes (13%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Bob/Desktop/COMP7310/labs/lab05/tinyml/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c5 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 tinyml.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
WARNING: This chip doesn't appear to be a ESP32-C5 (chip magic value 0x63e1406f). Probably it is unsupported by this version of esptool.
Chip is ESP32-C5 (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 48MHz
MAC: 60:55:f9:ff:fe:fc:c4:34
BASE MAC: 60:55:f9:fc:c4:34
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00089fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21440 bytes to 13076...
Writing at 0x00002000... (100 %)
Wrote 21440 bytes (13076 compressed) at 0x00002000 in 0.2 seconds (effective 768.9 kbit/s)...
Hash of data verified.
Compressed 496640 bytes to 308372...
Writing at 0x00010000... (5 %)
Writing at 0x0001aea1... (10 %)
Writing at 0x0001f4c5... (15 %)
Writing at 0x00023d61... (21 %)
Writing at 0x00028581... (26 %)
Writing at 0x0002cdf2... (31 %)
Writing at 0x000316ef... (36 %)
Writing at 0x00038212... (42 %)
Writing at 0x0003f495... (47 %)
Writing at 0x000468f8... (52 %)
Writing at 0x0004d669... (57 %)
Writing at 0x00052d94... (63 %)
Writing at 0x00058592... (68 %)
Writing at 0x0005de4b... (73 %)
Writing at 0x00064a2d... (78 %)
Writing at 0x0006bfc8... (84 %)
Writing at 0x00073a63... (89 %)
Writing at 0x0007b48d... (94 %)
Writing at 0x00082f6e... (100 %)
Wrote 496640 bytes (308372 compressed) at 0x00010000 in 2.6 seconds (effective 1556.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 849.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
