[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Bob\Desktop\COMP7310\labs\lab05\tinyml\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Bob/Desktop/COMP7310/labs/lab05/tinyml/build/partition_table/partition-table.bin C:/Users/Bob/Desktop/COMP7310/labs/lab05/tinyml/build/tinyml.bin"
tinyml.bin binary size 0x5dc30 bytes. Smallest app partition is 0x100000 bytes. 0xa23d0 bytes (63%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Bob\Desktop\COMP7310\labs\lab05\tinyml\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/Bob/Desktop/COMP7310/labs/lab05/tinyml/build/bootloader/bootloader.bin"
Bootloader binary size 0x53c0 bytes. 0xc40 bytes (13%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32c5 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Bob/Desktop/COMP7310/labs/lab05/tinyml/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c5 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 tinyml.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
WARNING: This chip doesn't appear to be a ESP32-C5 (chip magic value 0x63e1406f). Probably it is unsupported by this version of esptool.
Chip is ESP32-C5 (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 48MHz
MAC: 60:55:f9:ff:fe:fc:c4:34
BASE MAC: 60:55:f9:fc:c4:34
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0006dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21440 bytes to 13076...
Writing at 0x00002000... (100 %)
Wrote 21440 bytes (13076 compressed) at 0x00002000 in 0.5 seconds (effective 368.5 kbit/s)...
Hash of data verified.
Compressed 384048 bytes to 254652...
Writing at 0x00010000... (6 %)
Writing at 0x0001ae99... (12 %)
Writing at 0x0001f4c0... (18 %)
Writing at 0x00023d5c... (25 %)
Writing at 0x0002857c... (31 %)
Writing at 0x0002cdec... (37 %)
Writing at 0x000316e5... (43 %)
Writing at 0x00038208... (50 %)
Writing at 0x0003edbe... (56 %)
Writing at 0x000457f0... (62 %)
Writing at 0x0004cc19... (68 %)
Writing at 0x0005248e... (75 %)
Writing at 0x00057b6d... (81 %)
Writing at 0x0005d616... (87 %)
Writing at 0x00063f9c... (93 %)
Writing at 0x00069cc0... (100 %)
Wrote 384048 bytes (254652 compressed) at 0x00010000 in 5.7 seconds (effective 534.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 696.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
